# finance-tracker

./: .gitignore  README.md
diagrams-and-models/: finance_tracker_schema.sql  presentation.pptx
financeTracker/: .gitignore  pom.xml
financeTracker/src/main/java/financeTracker/: FinanceTrackerApplication.java
financeTracker/src/main/java/financeTracker/conf/: SpringConfig.java  SwaggerConfig.java
financeTracker/src/main/java/financeTracker/controllers/: AbstractController.java  AccountController.java  BudgetController.java  CategoryController.java  CategoryImageController.java  ImageController.java  PlannedPaymentController.java  TransactionController.java  UserController.java
financeTracker/src/main/java/financeTracker/email/: EmailServiceImpl.java
financeTracker/src/main/java/financeTracker/exceptions/: AuthenticationException.java  BadRequestException.java  NotFoundException.java
financeTracker/src/main/java/financeTracker/models/: LoginUserDto.java  User.java  UserDao.java
financeTracker/src/main/java/financeTracker/models/accounts/: Account.java  AccountDao.java
financeTracker/src/main/java/financeTracker/models/budgets/: Budget.java  BudgetDao.java
financeTracker/src/main/java/financeTracker/models/categories/: Category.java  CategoryDao.java
financeTracker/src/main/java/financeTracker/models/dao/: AccountDAO.java  AccountDao.java  BudgetDAO.java  BudgetDao.java  CategoryDAO.java  CategoryDao.java  DataLoggerDAO.java  PlannedPaymentDAO.java  PlannedPaymentDao.java  TransactionDAO.java  TransactionDao.java  UserDAO.java  UserDao.java  UserWithoutPassDto.java
financeTracker/src/main/java/financeTracker/models/dto/: ErrorDTO.java  LoginUserDTO.java  LoginUserDto.java  UserWithoutPassDTO.java
financeTracker/src/main/java/financeTracker/models/dto/account_dto/: AccountWithoutOwnerDTO.java  CreateAccountDTO.java  FilterAccountRequestDTO.java  UpdateRequestAccountDTO.java
financeTracker/src/main/java/financeTracker/models/dto/budget_dto/: BudgetWithoutAccountAndOwner.java  BudgetWithoutAccountAndOwnerDTO.java  CreateBudgetRequestDTO.java  FilterBudgetRequestDTO.java  UpdateBudgetRequestDTO.java
financeTracker/src/main/java/financeTracker/models/dto/category_dto/: AddCategoryDTO.java  CategoryExpensesDTO.java  CategoryImageDTO.java  CategoryWithoutPlannedPaymentsDTO.java  ResponseCategoryDTO.java
financeTracker/src/main/java/financeTracker/models/dto/planned_payment_dto/: AddPlannedPaymentDTO.java  EditPlannedPaymentDTO.java  FilterPlannedPaymentRequestDTO.java  ResponsePlannedPaymentDTO.java
financeTracker/src/main/java/financeTracker/models/dto/transaction_dto/: AddTransactionRequestDTO.java  EditTransactionRequestDTO.java  FilterTransactionRequestDTO.java  RasponseTransactionDTO.java  ResponseTransactionDTO.java  TransactionWithoutOwnerAndAccountDTO.java  TransactionWithoutOwnerDTO.java
financeTracker/src/main/java/financeTracker/models/dto/transactionsDTO/: AddTransactionRequestDTO.java  ResponseTransactionDTO.java
financeTracker/src/main/java/financeTracker/models/dto/user_dto/: ChangePassUserDTO.java  ForgotPassMessageDTO.java  ForgotPassUserDTO.java  LoginUserDTO.java  RegisterRequestUserDTO.java  UpdateRequestUserDTO.java  UserWithoutPassDTO.java
financeTracker/src/main/java/financeTracker/models/error_dto/: ErrorDTO.java
financeTracker/src/main/java/financeTracker/models/plannedPayments/: PlannedPayment.java  PlannedPaymentDao.java
financeTracker/src/main/java/financeTracker/models/pojo/: Account.java  Budget.java  Category.java  CategoryImage.java  DataLogger.java  PlannedPayment.java  Transaction.java  User.java
financeTracker/src/main/java/financeTracker/models/repository/: AccountRepository.java  BudgetRepository.java  CategoryImageRepository.java  CategoryRepository.java  DataLoggerRepository.java  PlannedPaymentsRepository.java  TransactionRepository.java  UserRepository.java
financeTracker/src/main/java/financeTracker/models/transactions/: Transaction.java  TransactionDao.java
financeTracker/src/main/java/financeTracker/models/users/: LoginUserDto.java  User.java  UserDao.java  UserWithoutPassDto.java
financeTracker/src/main/java/financeTracker/services/: AccountService.java  BudgetService.java  CategoryImageService.java  CategoryService.java  DataLoggerService.java  PlannedPaymentsService.java  ServiceCalculator.java  ServiceMethod.java  TransactionService.java  UserService.java
financeTracker/src/main/java/financeTracker/utils/: Action.java  Constants.java  PDFCreator.java  PasswordConstraintValidator.java  SessionManager.java  SessionValidator.java  ValidPassword.java  Validator.java
financeTracker/src/main/resources/: application.properties
financeTracker/src/test/java/financeTracker/: FinanceTrackerApplicationTests.java
financeTracker/src/test/java/financeTracker/services/: AccountServiceTest.java  UserServiceTest.java
